# GTRetail

./: .gitignore  .travis.yml  README.md  justDoIt.sh  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
GTRetail-api/: pom.xml
GTRetail-ear/: pom.xml
GTRetail-ejb/: nb-configuration.xml  pom.xml
GTRetail-ejb/setup/: glassfish-resources.xml
GTRetail-ejb/src/conf/: persistence.xml
GTRetail-ejb/src/main/resources/db/migration/: V1.1__Base.sql  V1.2__Marcas.sql.sql  V1.3__Precios.sql  V1.4__ParametrosDesc.sql  V1.5__Regimen_Informativo_Ventas.sql  V1.6__Productos_Precios.sql  V1.7__Productos_Datos.sql  V1.8__AFIP_FE.sql  V1.9__Comprobantes.sql  V1__Base_version.sql  V2.0__CC_Pagos.sql  V2.10__Presupuesto.sql  V2.1__Indices.sql  V2.2_Ingreso_mercaderia.sql  V2.2__Ingreso_mercaderia.sql  V2.3.1__Columna_obsoleta.sql  V2.3__Manejo_Stock.sql  V2.4__Cheques.sql  V2.6__Cheques.sql  V2.6__Compras.sql  V2.7__Roles.sql  V2.8__Ofertas.sql  V2.9__Gestion_caja.sql
GTRetail-ejb/src/test/resources/: arquillian.xml
GTRetail-ejb/src/test/resources/glassfish/: domain.xml  glassfish-resources.xml  persistence-test.xml
GTRetail-web/: nb-configuration.xml  pom.xml  pom.xml~
GTRetail-web/src/main/resources/ar/com/gtsoftware/: Messages.properties  Messages_es_AR.properties  version.properties
GTRetail-web/src/main/webapp/: index.html  login.xhtml
GTRetail-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  glassfish-web.xml  jboss-web.xml  layoutmenu.xhtml  layouttabmenu.xhtml  layouttabmenuforsite.xhtml  othertabsubmenus.xhtml  primefaces-olympos.taglib.xml  template.xhtml  topbar.xhtml  web.xml
GTRetail-web/src/main/webapp/WEB-INF/templates/: error_tpl.xhtml  mainMenu.xhtml  mainMenuMobile.xhtml  mobileTemplate.xhtml  template.xhtml  template_without_menu.xhtml
GTRetail-web/src/main/webapp/protected/: breadcrumb.xhtml  dashboard.xhtml  index.xhtml
GTRetail-web/src/main/webapp/protected/admin/usuarios/: breadcrumb.xhtml  index.xhtml  searchUsuarios.xhtml
GTRetail-web/src/main/webapp/protected/archivos/formas_pago/: breadcrumb.xhtml  formaPagoEdit.xhtml  formaPagoSearch.xhtml
GTRetail-web/src/main/webapp/protected/archivos/marcas/: breadcrumb.xhtml  marcaEdit.xhtml  marcaSearch.xhtml
GTRetail-web/src/main/webapp/protected/archivos/planes_pago/: breadcrumb.xhtml  planPagoEdit.xhtml  planPagoSearch.xhtml
GTRetail-web/src/main/webapp/protected/archivos/rubros/: breadcrumb.xhtml  rubroEdit.xhtml  rubroSearch.xhtml  sub-breadcrumb.xhtml  sub-rubroEdit.xhtml  subrubroSearch.xhtml
GTRetail-web/src/main/webapp/protected/archivos/unidades/: breadcrumb.xhtml  unidadEdit.xhtml  unidadSearch.xhtml
GTRetail-web/src/main/webapp/protected/caja/: breadcrumb.xhtml  index.xhtml  movimientosCaja.xhtml
GTRetail-web/src/main/webapp/protected/caja/arqueo/: arqueo.xhtml  breadcrumb.xhtml  index.xhtml
GTRetail-web/src/main/webapp/protected/caja/arqueos/: breadcrumb.xhtml  index.xhtml  listadoArqueos.xhtml
GTRetail-web/src/main/webapp/protected/caja/cobranza/: breadcrumb.xhtml  comprobantesPendientes.xhtml  index.xhtml
GTRetail-web/src/main/webapp/protected/caja/recibos/: breadcrumb.xhtml  index.xhtml  listadoRecibos.xhtml
GTRetail-web/src/main/webapp/protected/caja/transferencias/: breadcrumb.xhtml  index.xhtml  listadoTransferencias.xhtml  nuevaTransferencia.xhtml
GTRetail-web/src/main/webapp/protected/clientes/: breadcrumb.xhtml  clientesCuentaCorriente.xhtml  consultaClientes.xhtml  edicionCliente.xhtml  editClienteSection.xhtml  index.xhtml
GTRetail-web/src/main/webapp/protected/ingreso_mercaderia/: ingresarMercaderia.xhtml
GTRetail-web/src/main/webapp/protected/mobile/: index.xhtml
GTRetail-web/src/main/webapp/protected/parametros/: breadcrumb.xhtml  index.xhtml  parametroEdit.xhtml  parametroSearch.xhtml
GTRetail-web/src/main/webapp/protected/productos/: breadcrumb.xhtml  consultarProductos.xhtml  editProductoSection.xhtml  index.xhtml
GTRetail-web/src/main/webapp/protected/proveedores/: breadcrumb.xhtml  consultaProveedores.xhtml  index.xhtml  proveedoresCuentaCorriente.xhtml
GTRetail-web/src/main/webapp/protected/reportes/: breadcrumb.xhtml  index.xhtml  reportes.xhtml
GTRetail-web/src/main/webapp/protected/user/: breadcrumb.xhtml  changePassword.xhtml
GTRetail-web/src/main/webapp/protected/ventas/: breadcrumb.xhtml  index.xhtml  listadoVentas.xhtml
GTRetail-web/src/main/webapp/public/: promotion-page.xhtml
GTRetail-web/src/main/webapp/resources/css/: cssLayout.css  default.css
GTRetail-web/src/main/webapp/resources/gtsoftware/: busquedaClientes.xhtml  busquedaPersonas.xhtml  busquedaProductos.xhtml  busquedaProveedor.xhtml  infoAdicionalProducto.xhtml  vistaVenta.xhtml
GTRetail-web/src/main/webapp/resources/pages/: 403.xhtml  404.xhtml  500.xhtml  access-denied.xhtml  error.xhtml  loginError.xhtml  viewExpired.xhtml
GTRetail-web/src/main/webapp/resources/primefaces-olympos/: theme.css
GTRetail-web/src/main/webapp/resources/reports/: LibroIVA_Ventas.jasper  LibroIVA_Ventas.jrxml  LibroIVA_Ventas_Facturas.jasper  LibroIVA_Ventas_Facturas.jrxml  LibroIVA_Ventas_Facturas_Alicuotas.jasper  LibroIVA_Ventas_Facturas_Alicuotas.jrxml  LibroIVA_Ventas_Facturas_Responsabilidades.jasper  LibroIVA_Ventas_Facturas_Responsabilidades.jrxml  factura.jasper  factura.jrxml  facturaA.jasper  facturaA.jrxml  facturaA_lineas.jasper  facturaA_lineas.jrxml  facturaB.jasper  facturaB.jrxml  facturaB_lineas.jasper  facturaB_lineas.jrxml  facturaConDuplicado.jasper  facturaConDuplicado.jrxml  orden_compra.jasper  orden_compra.jrxml  orden_compra_lineas.jasper  orden_compra_lineas.jrxml  presupuesto.jasper  presupuesto.jrxml  productoEtiqueta.jasper  productoEtiqueta.jrxml  recibo.jasper  recibo.jrxml  reciboCobranzaVenta.jasper  reciboDetalle.jasper  reciboDetalle.jrxml  remito.jasper  remito.jrxml  remito_lineas.jasper  remito_lineas.jrxml  vistaVenta-deprecated.jasper  vistaVenta-deprecated.jrxml  vistaVenta.jasper  (+7 more)
automated-tests/: README.md  nbactions.xml  pom.xml  testng.xml
(+982 files in other folders)
