<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.gtsoftware</groupId>
    <artifactId>GTRetail</artifactId>
    <version>5.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GTRetail</name>
    <description>Sistema de gestión empresarial para PyMEs</description>
    <modules>
        <module>GTRetail-ear</module>
        <module>GTRetail-web</module>
        <module>GTRetail-ejb</module>
        <module>GTRetail-api</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>GT Software</name>
        <url>http://www.gtsoftware.com.ar</url>
    </organization>
    <scm>
        <url>https://github.com/GTSoftware/GTRetail</url>
        <connection>scm:git:git://github.com/GTSoftware/GTRetail.git</connection>
        <developerConnection>scm:git:git@github.com:GTSoftware/GTRetail.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GTSoftware/GTRetail/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>rodrigo</id>
            <name>Rodrigo M. Tato Rothamel</name>
            <email>rotatomel@gmail.com</email>
            <url>http://rotatomel.blogspot.net</url>
            <organization>GTSoftware</organization>
            <organizationUrl>http://www.gtsoftware.com.ar</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>

        </developer>
        <developer>
            <id>rober</id>
            <name>Roberta Gimenez</name>
            <email>la.rober@gmail.com</email>
            <organization>GTSofware</organization>
            <organizationUrl>http://www.gtsoftware.com.ar</organizationUrl>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>


    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need to repeat
            ourselves in every module -->
            <dependency>
                <groupId>ar.com.gtsoftware</groupId>
                <artifactId>GTRetail-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat ourselves
            in every module -->
            <dependency>
                <groupId>ar.com.gtsoftware</groupId>
                <artifactId>GTRetail-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ar.com.gtsoftware</groupId>
                <artifactId>GTRetail-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.beanio</groupId>
                <artifactId>beanio</artifactId>
                <version>${beanio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <!-- <executions> <execution> <goals> <goal>integration-test</goal> <goal>verify</goal>
                </goals> </execution> </executions> -->
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <sonar.language>java</sonar.language>

        <antlr.version>2.7.7</antlr.version>
        <dom4j.version>2.0.0-RC1</dom4j.version>
        <primefaces.version>7.0</primefaces.version>
        <primefaces-themes.version>1.0.10</primefaces-themes.version>
        <apache-commons-lang3.version>3.4</apache-commons-lang3.version>
        <beanio.version>2.1.0</beanio.version>
        <omnifaces.version>2.6.4</omnifaces.version>


        <!-- other plugin versions -->
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.jar.plugin>2.3.2</version.jar.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>


        <jasperreports.version>6.5.1</jasperreports.version>
        <jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
        <wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
        <eclipselink.version>2.7.0</eclipselink.version>
        <lombok.version>1.18.2</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
</project>