#release configuration
#Sat Sep 06 21:04:59 ART 2014
project.scm.ar.com.gtsoftware\:GTRetail-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.ar.com.gtsoftware\:GTRetail.connection=scm\:git\:git\://github.com/GTSoftware/GTRetail.git
project.dev.ar.com.gtsoftware\:GTRetail-ejb=1.0.1-SNAPSHOT
project.rel.ar.com.gtsoftware\:GTRetail-ejb=1.0.0
project.rel.ar.com.gtsoftware\:GTRetail=1.0.0
scm.tag=GTRetail-1.0.0
remoteTagging=true
project.scm.ar.com.gtsoftware\:GTRetail-ear.empty=true
project.dev.ar.com.gtsoftware\:GTRetail-web=1.0.1-SNAPSHOT
project.rel.ar.com.gtsoftware\:GTRetail-web=1.0.0
scm.url=scm\:git\:git@github.com\:GTSoftware/GTRetail.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ar.com.gtsoftware\:GTRetail.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.ar.com.gtsoftware\:GTRetail-ear=1.0.1-SNAPSHOT
project.rel.ar.com.gtsoftware\:GTRetail-ear=1.0.0
project.scm.ar.com.gtsoftware\:GTRetail.url=https\://github.com/GTSoftware/GTRetail
project.scm.ar.com.gtsoftware\:GTRetail.developerConnection=scm\:git\:git@github.com\:GTSoftware/GTRetail.git
project.scm.ar.com.gtsoftware\:GTRetail-ejb.empty=true
project.dev.ar.com.gtsoftware\:GTRetail=1.0.1-SNAPSHOT
completedPhase=end-release
