<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>GTRetail</artifactId>
        <groupId>ar.com.gtsoftware</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ar.com.gtsoftware</groupId>
    <artifactId>GTRetail-ear</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>GTRetail-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
<!--                        <ejbModule>
                            <groupId>ar.com.gtsoftware</groupId>
                            <artifactId>GTRetail-ejb</artifactId>
                            <uri>GTRetail-ejb.jar</uri>
                        </ejbModule>

                         Register Web Application
                        <webModule>
                            <groupId>ar.com.gtsoftware</groupId>
                            <artifactId>GTRetail-web</artifactId>
                            <uri>GTRetail-web.war</uri>
                            <contextRoot>/GTRetail</contextRoot>
                        </webModule>-->
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure
            the jboss-as maven plugin to skip deployment for all modules. We then enable
            it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <jbossHome>${jboss.directory}</jbossHome>
                    <serverId>nexus</serverId>
                    <serverName>standalone</serverName>
                    <hostName>localhost</hostName>
                    <username>bpmsAdmin</username>
                    <password>Rodrigo737#</password>
                    <fileNames>
                        <fileName>${basedir}/target/${project.artifactId}.ear</fileName>
                    </fileNames>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ar.com.gtsoftware</groupId>
            <artifactId>GTRetail-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ar.com.gtsoftware</groupId>
            <artifactId>GTRetail-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ar.com.gtsoftware</groupId>
            <artifactId>GTRetail-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
