/* general */
@widget-content-link-color:#ffffff;
@widget-header-color:#ffffff;
@widget-header-link-color:#ffffff;

@state-default-link-color:#525252;
@state-hover-link-color:#00aeef;
@state-active-link-color: #525252;
@state-highlight-link-color:#363636;
@input-state-error-color: #F03369;
@state-error-color: #F03369;
@state-error-link-color: #2b2b2b;
@state-error-border-bottom-color: #F03369;
@border-radius: 3px;
@mask-bg-color: #444444;
@widget-shadow-bg-color: #aaaaaa;

@ui-icon-width:16px;
@ui-icon-height:16px;

/** Components **/

/* breadcrumb */
@breadcrumb-bgcolor:#fafafa;
@breadcrumb-border-color:#d1d1d1;
@breadcrumb-link-color:#525252;
@breadcrumb-link-font-size:14px;
@breadcrumb-link-color-hover:#00aeef;

/* datatable */
@datatable-border-color:#d1d1d1;
@datatable-bg-color:#fff;
@datatable-color:#525252;
@datatable-odd-row-bgcolor:#f1f1f1;
@datatable-even-row-bgcolor:#fff;

@datatable-header-bg-color:rgba(40, 40, 40, 0.1);
@datatable-header-color:#525252;

@datatable-summaryrow-bg-color:#05c436;
@datatable-summaryrow-color:#fff;
@datatable-summaryrow-font-size:14px;
@datatable-summaryrow-cell-color:#fff;

@datatable-header-button-border-color: #FFFFFF;

@datatable-scrollable-header-footer-color:#525252;
@datatable-scrollable-header-footer-bgcolor:#ececec;
@datatable-scrollable-header-footer-border-color:#d1d1d1;

@datatable-table-font-size: 14px;
@datatable-header-cell-color:#525252;
@datatable-header-cell-bg-color:rgba(40, 40, 40, 0.05);
@datatable-header-cell-bg-color-focus:#00aeef !important;
@datatable-header-cell-border-color:#d1d1d1;
@datatable-header-cell-font-size:14px;
@datatable-header-cell-bg-color-active:#96dcf6;
@datatable-header-cell-bg-color-hover:#e4e4e4;
@datatable-header-checkbox-color-hover-active: #FFFFFF;
@datatable-header-cell-color-focus:#525252;
@datatable-header-cell-color-hover:#525252;

@datatable-body-cell-color:#525252;
@datatable-body-cell-border-color:#d1d1d1;
@datatable-body-cell-font-size:13px;
@datatable-body-cell-bg-color-hover:#e0e0e0;
@datatable-body-cell-color-hover:#525252;
@datatable-body-cell-bg-color-highlight:#96dcf6;
@datatable-body-cell-color-highlight:#525252;

@datatable-editing-cell-bg-color:#DDE4ED;
@datatable-editing-cell-bg-color-error:#96dcf6;
@datatable-editing-cell-color:#F1F6F9;

@datatable-footer-bg-color:rgba(40, 40, 40, 0.03);
@datatable-footer-color:#525252;
@datatable-footer-font-size:12px;

@datatable-scrollable-header-footer-cell-border-color:#d1d1d1;
@datatable-scrollable-header-footer-cell-bg-color:#ececec;
@datatable-scrollable-header-footer-cell-font-size:14px;
@datatable-dragging-color:#00aeef;
@datatable-dragging-border-color:#d1d1d1;

/* datagrid */
@datagrid-border-color:#d1d1d1;
@datagrid-bg-color:#ffffff;
@datagrid-color:#525252;
@datagrid-header-color:#525252;
@datagrid-header-bg-color:rgba(40,40,40,0.1);
@datagrid-header-font-size:14px;
@datagrid-content-font-size:12px;
@datagrid-footer-bg-color:rgba(40,40,40,0.1);
@datagrid-footer-font-size:12px;

/** datalist **/
@datalist-border-color:#d1d1d1;
@datalist-bg-color:#fafafa;
@datalist-color:#525252;
@datalist-header-color:#525252;
@datalist-header-bg-color:rgba(40,40,40,0.1);
@datalist-header-font-size:14px;
@datalist-body-font-size:14px;
@datalist-body-color:#525252;
@datalist-footer-bg-color:rgba(40,40,40,0.1);
@datalist-footer-font-size:12px;
@datalist-footer-font-color:#525252;

/** paginator **/
@paginator-bg-color:rgba(40,40,40,0.05);
@paginator-element-bg-color-focus: rgba(0,0,0,0.1);
@paginator-element-color-focus: #000;
@paginator-currentpage-font-size:14px;
@paginator-currentpage-color:#778D9B;
@paginator-element-font-size:14px;
@paginator-element-border-color:transparent;
@paginator-element-color:#525252;
@paginator-element-color-hover:#00aeef;
@paginator-element-bg-color-hover:#0071BC;
@paginator-element-border-color-hover:#96dcf6;
@paginator-element-color-active:#00aeef;
@paginator-element-bg-color-active:#0071BC;
@paginator-element-border-color-active:#96dcf6;
@paginator-element-font-size-hover:14px;
@paginator-rpp-color:#525252;
@paginator-rpp-font-size:14px;
@paginator-rpp-bg-color: transparent;
@paginator-rpp-bg-color-focus:transparent;
@paginator-rpp-border-color-focus:#0bc3f1;

/* schedule for 5.2 and 5.1.8+ */
@schedule-border-color:#d1d1d1;
@schedule-bg-color:#fafafa;
@schedule-color:#525252;

@schedule-toolbar-bg-color:rgba(40,40,40,0.1);
@schedule-toobar-button-bg-color:#00aeef;
@schedule-toobar-button-color:#fff;
@schedule-toobar-button-border-color:#0893c7;
@schedule-toobar-button-font-size:12px !important;
@schedule-toolbar-button-color-hover-active: #fff;
@schedule-toolbar-button-bg-color-hover-active:#29c0f9 !important;
@schedule-toolbar-center-color:#525252;
@schedule-toolbar-center-font-size:12px !important;

@schedule-month-view-header-bg-color:rgba(0,0,0,0.2);
@schedule-event-bg-color:#05c436;
@schedule-event-border-color:#0ca533;
@schedule-view-header-bg-color:#ffffff;
@schedule-view-header-color:#525252;
@schedule-view-sat-sun-bg-color:rgba(40, 40, 40, 0.07);

@schedule-day-border-color:#d1d1d1;
@schedule-day-color:#525252;
@schedule-day-border-color-hover:#0893c7;
@schedule-day-bg-color-hover:#96dcf6;
@schedule-day-color-hover:#0893c7;

@schedule-today-border-color:#96dcf6;
@schedule-today-color:#96dcf6;

@schedule-agendaweek-today-border-color:rgba(41,80,107,0.1);
@schedule-agendaweek-today-bg-color:#96dcf6;
@schedule-agendaweek-today-color:#f686a6;
@schedule-slats-border-color:#e5ebf0;

@schedule-cell-border-color: rgba(41,80,107,0.3);
@schedule-agenda-header-color:#778D9B;
@schedule-separator-bg-color: #E5EBF0;
@schedule-more-text-color:#27aae1;
@schedule-popover-border-color:#D1D3D4;
@schedule-popover-bg-color:#FBFCFD;
@schedule-popover-header-color:#778D9B;

/** picklist **/
@picklist-font-size:14px;
@picklist-color:#525252;
@picklist-caption-border-color:#d1d1d1;
@picklist-caption-bg-color:rgba(40,40,40,0.1);
@picklist-caption-color:#525252;
@picklist-caption-font-size:14px;
@picklist-list-border-color:#d1d1d1;
@picklist-list-border-top-color:#d1d1d1;
@picklist-list-bg-color:#fafafa;

@picklist-item-color:#525252;
@picklist-item-hover-bg-color:#e4e4e4;
@picklist-item-hover-color:#525252;

@picklist-checkbox-bg-color-hover:#fafafa;
@picklist-item-bg-color-highlight:#96dcf6;
@picklist-item-color-highlight:#525252;
@picklist-item-cell-color-hover:#3e5e66;
@picklist-item-cell-color-highlight:#525252;

/* orderlist */
@orderlist-border-color:#d1d1d1;
@orderlist-bg-color:#fafafa;
@orderlist-color:#525252;

@orderlist-caption-color:#525252;
@orderlist-caption-bg-color:rgba(40,40,40,0.1);

@orderlist-item-font-size:14px;
@orderlist-item-color:#525252;
@orderlist-item-bg-color-hover:#e4e4e4;
@orderlist-item-color-hover:#525252;
@orderlist-item-bg-color-highlight:#96dcf6;
@orderlist-item-color-highlight:#525252;
@orderlist-item-border-color-highlight:#ffffff;

/* columntoggler */
@columntoggler-border-color: #5b616b;
@columntoggler-bg-color: #fff;
@columntoggler-color: #000;

/* carousel */
@carousel-border-color:#d1d1d1;
@carousel-bg-color:#ffffff;
@carousel-color:#525252;

@carousel-header-bg-color:rgba(40,40,40,0.1);
@carousel-header-color:#525252;
@carousel-header-font-size:14px;

@carousel-nav-button-bg-color:#00aeef;
@carousel-navbutton-shadow-hover:#29c0f9;
@carousel-content-table-cell-border-color:#e5ebf0;
@carousel-content-table-cell-color:#525252;
@carousel-content-table-cell-font-size:12px;
@carousel-footer-bg-color:rgba(40, 40, 40, 0.05);
@carousel-footer-color:#525252;
@carousel-footer-font-size:12px;

/* tree */
@tree-border-color:#d1d1d1;
@tree-bg-color:#fafafa;
@tree-color:#003D50;
@tree-nodelabel-color-hover:#00aeef;
@tree-nodelabel-font-size:14px;
@tree-droppoint-bg-color-hover:#00aeef;
@tree-node-color-highlight:#00aeef;

@horizontaltree-node-color-hover:#00aeef;
@horizontaltree-node-border-color-hover:#00aeef;
@horizontaltree-node-color-highlight:#00aeef;
@horizontaltree-node-border-color-highlight:#00aeef;
@horizontaltree-node-content-border-color:#778D9B;
@horizontaltree-node-content-border-bgcolor:#FBFCFD;
@horizontaltree-node-content-font-size: 16px;

/** treetable **/
@treetable-border-color:#d1d1d1;
@treetable-bg-color:#fff;
@treetable-color:#525252;
@treetable-checkbox-icon-border-color: #000;

@treetable-header-bg-color:rgba(40,40,40,0.1);
@treetable-header-color:#525252;
@treetable-header-font-size:14px;
@treetable-table-font-size:14px;

@treetable-header-cell-color:#525252;
@treetable-header-cell-bgcolor:rgba(40,40,40,0.05);
@treetable-header-cell-border-color:#d1d1d1;
@treetable-header-cell-font-size:14px;
@treetable-header-cell-color-hover-active:#525252;
@treetable-header-cell-bgcolor-hover-active:#96dcf6;

@treetable-body-cell-color:#525252;
@treetable-body-cell-border-color:#d1d1d1;
@treetable-body-cell-font-size:14px;
@treetable-body-cell-bg-color:#fafafa;
@treetable-body-cell-color-hover:#00aeef;
@treetable-body-cell-bg-color-hover:#eff3f5;
@treetable-body-cell-color-highlight:#00aeef;
@treetable-body-cell-bg-color-highlight:#EDF8FD;

@treetable-footer-bg-color:#fafafa;
@treetable-footer-color:#525252;
@treetable-footer-font-size:12px;
@treetable-resizer-helper-bg-color:#33AFDE;

/* accordion */
@accordionpanel-border-color:#d1d1d1;
@accordionpanel-bg-color:#fff;

@accordionpanel-tab-header-color:#525252;
@accordionpanel-tab-header-bg-color:rgba(40,40,40,0.1);
@accordionpanel-tab-header-font-size:14px;
@accordionpanel-tab-header-color-active:#525252;
@accordionpanel-tab-header-bg-color-active:#96dcf6;
@accordionpanel-tab-header-color-hover:#525252;
@accordionpanel-tab-header-bg-color-hover:#e0e0e0;

@accordionpanel-tab-content-font-size:14px;
@accordionpanel-tab-content-color:#525252;
@accordionpanel-tab-header-color-focus:#fff000;
@accordionpanel-tab-outline-bg-color:#00aeef;

/* panelgrid */
@panelgrid-border-color:#d1d1d1;
@panelgrid-bg-color:#fafafa;
@panelgrid-font-size:14px;
@panelgrid-content-color:#525252;
@panelgrid-facet-cell-color:#05c436;
@panelgrid-facet-cell-bg-color:#F5F5F5;
@panelgrid-facet-cell-border-color:#d1d1d1;
@panelgrid-body-cell-border-color:#d1d1d1;
@panelgrid-mobile-row-border-color:#D1D3D4;

/* scrollpanel */
@scrollpanel-border-color:#d1d1d1;
@scrollpanel-color:#525252;
@scrollpanel-bg-color:#fff;
@scrollpanel-font-size:14px;
@scrollpanel-drag-bg-color:rgba(40,40,40,0.1);

/* toolbar */
@toolbar-border-color:#d1d1d1;
@toolbar-bg-color:#fafafa;

/* notification bar */
@notificationbar-bg-color:#e2033d;
@notificationbar-color:#FFFFFF;

/* tabview */
@tabview-top-border-color:#d1d1d1;
@tabview-bg-color:#fff;

@tabview-navbar-bg-color:rgba(40, 40, 40, 0.1);
@tabview-navbar-border-color:#fff;
@tabview-navscroller-button-bg-color:#00aeef;
@tabview-navscroller-button-bg-color-hover:#0591e4;
@tabview-navscroller-left-button-border-color:#fff;
@tabview-navscroller-right-button-border-color:#fff;

@tabview-tab-header-text-color:#525252;
@tabview-tab-header-text-color-hover-active:#00aeef;
@tabview-tab-header-text-font-size:14px;
@tabview-tab-content-bg-color: transparent;
@tabview-tab-content-border-color:#FBFCFD;
@tabview-tab-content-color:#525252;
@tabview-tab-content-font-size:14px;

@tabview-left-border-color:#d1d1d1;
@tabview-right-border-color:#d1d1d1;
@tabview-bottom-border-color:#d1d1d1;
@tabview-tab-header-border-color-focus:#FFFFFF;

/* ribbon */
@ribbon-group-label:#003D50;


/* fileupload */
@fileupload-simple-filename-color:#003D50;

/* tagcloud */
@tagcloud-border-color:#d1d3d4;
@tagcloud-link-color:#778D9B;
@tagcloud-link-color-hover:#fff;
@tagcloud-link-bg-color-hover:#96dcf6;

/* steps */
@steps-item-bg-color:#003D50;
@steps-item-number-bg-color:#96dcf6;
@steps-item-title-color:#778D9B;
@steps-item-number-font-size:20px;

/* inplace */
@inplace-highlight-bg-color:#F3F5F7;
@inplace-highlight-border-color:#D1D3D4;

/* dashboard */
@dashboard-bg-color:#FBFCFD;
@dashboard-border-color:#C6D6DF;
@dashboard-column-border-color-hover:#27AAE1;
@dashboard-column-bg-color-hover:#DAE8EF;

/* datascroller */
@datascroller-border-color:#d1d1d1;
@datascroller-bg-color:#fff;
@datascroller-header-bg-color:rgba(40,40,40,0.1);
@datascroller-item-border-color:#d1d3d4;
@datascroller-header-color:#525252;
/* layout */
@layout-unit-border-color:#d1d3d4;
@layout-unit-bg-color:#FBFCFD;
@layout-unit-color:#003D50;
@layout-unit-header-color:#FFFFFF;
@layout-unit-header-font-size:14px;
@layout-unit-header-bg-color:#003D50;

/* wizard */
@wizard-step-title-font-size:14px;
@wizard-step-title-color: #FFFFFF;
@wizard-step-title-bg-color:#517681;
@wizard-step-active-title-bg-color:#003D50;

/* dialog */
@dialog-bg-color:#fff;
@dialog-color:#525252;
@dialog-header-border-color:#00aeef;
@dialog-header-bg-color:#00aeef;
@dialog-header-color:#ffffff;
@dialog-header-font-size:14px;

@dialog-content-color:#D76666;
@dialog-content-font-size:14px;

@dialog-footer-border-color:#E8EDF2;
@dialog-footer-bg-color:#F3F5F7;
@confirmdialog-message-color:#5b616b;

/* overlaypanel */
@overlaypanel-color:#778D9B;
@overlaypanel-close-bg-color:#003D50;
@overlaypanel-content-bg-color:#FBFCFD;

/* lightbox */
@lightbox-color:#778D9B;
@lightbox-bg-color:#FBFCFD;
@lightbox-border-color: transparent; 
@lightbox-caption-border-color:#E8EDF2;
@lightbox-caption-bg-color:#F3F5F7;
@lightbox-caption-color:#778D9B;
@lightbox-caption-font-size:16px;

/* fieldset */
@fieldset-border-color:#d1d1d1;
@fieldset-bg-color:#fff;
@fieldset-legend-color:#fff;
@fieldset-legend-font-size:14px;
@fieldset-legend-bg-color:#00aeef;
@fieldset-legend-bg-color-hover:#0893c7;
@fieldset-content-color:#525252;
@fieldset-content-font-size:14px;

/* input field */
@inputfield-color:#525252;
@inputfield-font-size:14px;
@inputfield-border-color:#d1d1d1;
@inputfield-border-bottom-color: #B0BEC5;
@inputfield-bg-color:#fafafa;
@inputfield-border-color-hover-focus:#00aeef;
@inputfield-border-bottom-color-hover-focus: #03A9F4;
@inputfield-color-hover-focus:#525252;
@inputfield-bg-color-hover-focus:#fafafa;
@inputfield-placeholder-color:#9F9F9F;

/* button */
@button-bg-color:#00aeef;
@button-font-size:14px;
@button-color:#ffffff;
@button-text-bg-color:#00aeef;
@button-text-bg-color-hover:#00aeef;
@button-bg-color-focus:#00aeef;

@button-bg-color-hover:#29C0F9;
@button-bg-color-active:#0893c7;

/* menu */
@menu-bg-color:#fff;
@menu-color:#525252;
@menu-border-color:#d1d1d1;

@menu-submenu-text-font-size:14px;
@menu-submenu-text-color: #525252;
@menu-submenu-text-bg-color:#efefef;
@menu-submenu-text-color-hover:#00aeef;
@menu-submenu-text-bg-color-hover:#efefef;

@menu-menuitem-font-size:14px;
@menu-menuitem-bg-color-hover:#efefef;
@menu-menuitem-color-hover:#00aeef;
@menu-menuitem-text-color-hover:#00aeef;
@menu-menuitem-text-color:#525252;
@menu-submenu-bg-color:#fff;
@menu-menuitem-inputtext-bg-color:#fff;

@slidemenu-back-bg-color:#efefef;
@slidemenu-back-color:#525252;
@slidemenu-back-color-hover:#00aeef;

@panelmenu-border-color:#d1d1d1;
@panelmenu-bg-color:#fff;
@panelmenu-color:#525252;
@panelmenu-submenu-header-color:#525252;
@panelmenu-submenu-bg-color:#efefef;
@panelmenu-submenu-font-size:14px;
@panelmenu-submenu-header-bg-color-hover:#efefef;
@panelmenu-submenu-header-bg-color-active:#96dcf6;
@panelmenu-menuitem-bg-color-hover:#efefef;
@panelmenu-menuitem-text-color:#525252; 
@panelmenu-menuitem-text-color-hover:#00aeef; 
@panelmenu-menuitem-text-font-size:14px;

@tabmenu-border-color:#d1d1d1;
@tabmenu-bg-color:#fff;
@tabmenu-color:#525252;
@tabmenu-menuitem-text-color:#525252;
@tabmenu-menuitem-font-size:14px;
@tabmenu-menuitem-border-color-hover-active:rgba(41,80,107,0);
@tabmenu-menuitem-color-hover-active:#00aeef;
@tabmenu-menuitem-bg-color-hover-active:#efefef;
@tabmenu-menuitem-text-color-hover-active:#00aeef;

/* message */
@messages-error-color:#f03369;
@messages-error-bg-color:#ffffff;
@messages-error-border-color:#f4bacb;
@messages-error-font-size:14px;

@messages-info-color:#63BCE2;
@messages-info-bg-color:#ffffff;
@messages-info-border-color:#03a9f4;
@messages-info-font-size:14px;

@messages-warn-color:#f9bf08;
@messages-warn-bg-color:#ffffff;
@messages-warn-border-color:#f7e3a4;
@messages-warn-font-size:14px;

@messages-fatal-color:#f55151;
@messages-fatal-bg-color:#ffffff;
@messages-fatal-border-color:#f5b1b1;
@messages-fatal-font-size:14px;

/* panel */
@panel-border-color:#d1d1d1;
@panel-bg-color:#fff;
@panel-header-font-size:14px;
@panel-header-color:#525252;
@panel-header-bg-color:rgba(40,40,40,0.1);
@panel-content-font-size:14px;
@panel-content-color:#525252;
@panel-footer-color:#525252;
@panel-footer-bg-color:rgba(40, 40, 40, 0.05);
@panel-footer-font-size:12px;

/* selectonemenu */
@selectonemenu-label-bg-color:#fafafa;
@selectonemenu-font-size:14px;
@selectonemenu-text-color:#525252;

@selectonemenu-trigger-color: #FFFFFF;
@selectonemenu-trigger-font-size:14px;
@selectonemenu-trigger-bg-color:#FAFAFA;
@selectonemenu-trigger-border-color:#d1d1d1;
@selectonemenu-trigger-bg-color-focus:rgba(0,0,0,0.05);
@selectonemenu-trigger-border-color-focus: #03A9F4;

@selectonemenu-panel-bg-color:#fafafa;
@selectonemenu-item-color:#525252;
@selectonemenu-item-font-size:12px;

@selectonemenu-itemgroup-color:#525252;
@selectonemenu-itemgroup-font-size:14px;
@selectonemenu-itemgroup-bgcolor:#efefef;

@selectonemenu-item-color-highlight:#000;
@selectonemenu-item-bg-color-highlight:#96dcf6;
@selectonemenu-item-bg-color-hover:#e4e4e4;
@selectonemenu-item-color-hover:#fff;

@selectonemenu-column-border-color:#E5EAF0;
@selectonemenu-column-color:#003D50;
@selectonemenu-column-color-highlight:#525252;
@selectonemenu-column-bg-color-highlight:#96dcf6;
@selectonemenu-border-bottom-color-focus: #03A9F4;

/* selectcheckboxmenu */
@selectcheckboxmenu-label-bg-color-focus:rgba(68, 77, 88, 0.03);
@selectcheckboxmenu-focus-label-bg-color:#fafafa;
@selectcheckboxmenu-color:#778D9B;
@selectcheckboxmenu-label-color:#525252;
@selectcheckboxmenu-label-bg-color:#fafafa;
@selectcheckboxmenu-label-font-size:14px;
@selectcheckboxmenu-label-color-hover:#525252;
@selectcheckboxmenu-panel-bg-color:#fafafa;
@selectcheckboxmenu-list-item-font-size:14px;
@selectcheckboxmenu-checked-bg-color:#96dcf6;

/* growl */
@growl-item-bg-color:#FBFCFD;
@growl-message-font-size:12px;
@growl-error-color:#F03369;
@growl-info-color:#63BCE2;
@growl-warn-color:#F9BF08;
@growl-fatal-color:#F55151;

/* log */
@log-color:#525252;
@log-bg-color:#fff;
@log-header-color:#ffffff;
@log-header-bg-color:#00aeef;
@log-content-color:#525252;
@log-items-color:#525252;
@log-items-font-size:14px;

/* checkbox */
@selectmanycheckbox-label-color:#525252;
@selectmanycheckbox-label-font-size:14px;
@checkbox-color:#A9A9A9;
@checkbox-border-color:#d1d1d1;
@checkbox-bg-color:#fafafa;
@checkbox-bg-color-active-hover:#fff;
@checkbox-border-color-checked:#0071bc;
@checkbox-outline-color-focus:#0bc3f1;
@checkbox-outline-border-color-focus:#0893c7;
@checkbox-checked-inline-bg-color:#00aeef;
@checkbox-label-color:#003D50;
@checkbox-label-font-size:16px;

/* radio */
@selectoneradio-label-color:#525252;
@selectoneradio-label-font-size:14px;
@radiobutton-color:#A9A9A9;
@radiobutton-bg-color:#fff;
@radiobutton-border-color:#d1d1d1;
@radiobutton-border-color-hover:#0893C7;
@radiobutton-bg-color-hover:#FAFAFA;
@radiobutton-border-color-checked:#0893C7;
@radiobutton-bg-color-checked:#00AEEF;
@radiobutton-outline-color-focus:#0bc3f1;
@radiobutton-outline-border-color-focus:#0893c7;
@radiobutton-icon-bg-color:#d1d1d1;

/* separator */
@separator-border-color:#EAEAEA;

/* keyboard */
@keyboard-bg-color:#F6FAFC;
@keyboard-button-border-color:#0893c7;
@keyboard-button-bg-color:#00aeef;
@keyboard-button-color:#ffffff;
@keyboard-button-font-size:12px;
@keyboard-button-bg-color-hover:#96dcf6;
@keyboard-button-color-hover:#525252;
@keyboard-button-border-color-hover:#0893c7;

@keyboard-close-button-bg-color:#E2033D;
@keyboard-close-button-color:#FFFFFF;
@keyboard-close-button-border-color:#E2033D;

@keyboard-back-button-bg-color:#1C75BC;
@keyboard-back-button-color:#FFFFFF;
@keyboard-back-button-border-color:#1C75BC;

@keyboard-clear-button-bg-color:#FBB040;
@keyboard-clear-button-color:#FFFFFF;
@keyboard-clear-button-border-color:#FBB040;

@keyboard-shift-button-bg-color:#2BB673;
@keyboard-shift-button-color:#FFFFFF;
@keyboard-shift-button-border-color:#2BB673;

/* password */
@password-font-size: 14px;
@password-color:#778D9B;
@password-bg-color:#EDF3F6;
@password-border-color: #B0BEC5;

/* inputswitch */
@inputswitch-border-color:#d1d1d1;
@inputswitch-color:#525252;
@inputswitch-bg-color:#fafafa;
@inputswitch-font-size:14px;
@inputswitch-on-color:#00aeef;
@inputswitch-off-color:#525252;
@inputswitch-handle-border-color:#0893c7;
@inputswitch-handle-bg-color:#00aeef;
@inputswitch-handle-bg-color-focus:#96dcf6;
@inputswitch-handle-bg-color-hover:#96dcf6;

/* selectonelistbox */
@selectonelistbox-bg-color:#fafafa;
@selectonelistbox-color:#525252;
@selectonelistbox-border-color:#d1d1d1;
@selectonelistbox-item-bg-color-hover:#E4E4E4;
@selectonelistbox-item-color-hover:#525252;
@selectonelistbox-item-cell-color-hover:#525252;
@selectonelistbox-item-color-highlight:#525252;
@selectonelistbox-item-border-color-highlight:#fff;
@selectonelistbox-item-bg-color-highlight:#96dcf6;
@selectonelistbox-item-cell-color-highlight:#525252;

/* selectmanymenu */
@selectmanymenu-bg-color:#fafafa;
@selectmanymenu-color:#525252;
@selectmanymenu-border-color:#5b616b;
@selectmanymenu-font-size: 14px;
@selectmanymenu-item-cell-color-hover:#525252;
@selectmanymenu-item-cell-color-highlight:#525252;
@selectmanymenu-item-bg-color-hover:#e4e4e4;
@selectmanymenu-item-color-hover:#525252;
@selectmanymenu-item-bg-color-highlight:#96dcf6;
@selectmanymenu-item-color-highlight:#525252;

/* slider */
@slider-bg-color:#fafafa;
@slider-color:#525252;
@slider-range-bg-color:#96dcf6;
@slider-handle-border-color:#0893c7;
@slider-handle-bg-color:#00aeef;
@slider-handle-bg-color-focus:#96dcf6;
@slider-handle-border-color-focus:#0893c7;

/* rating */
@rating-cancel-color:#778D9B;

/* spinner */
@spinner-button-text-bg-color:rgba(0,0,0,0.05);
@spinner-button-text-bg-color-hover-active:rgba(0,0,0,0.1);

/* calendar */
@calendar-border-color:#d1d1d1;
@calendar-bg-color:#fafafa;
@calendar-header-color:#525252;
@calendar-header-bg-color:rgba(40,40,40,0.1);
@calendar-prev-bg-color:#00aeef;
@calendar-next-bg-color:#00aeef;

@calendar-month-color:rgba(0,0,0,0.7);
@calendar-head-cell-bg-color-hover:#ffffff;
@calendar-head-cell-color-hover:#525252;
@calendar-head-weekendcell-bg-color:rgba(40,40,40,0.07);
@calendar-cell-border-color:#d1d1d1;
@calendar-cell-bg-color-hover:#96dcf6;
@calendar-cell-border-color-hover:#0893c7;
@calendar-cell-link-color:#525252;

@calendar-today-bg-color:#ffffff;
@calendar-today-border-color:#0893c7;
@calendar-today-color:#0893c7;
@calendar-currentday-bg-color:#96dcf6;
@calendar-currentday-border-color:#0893c7;
@calendar-currentday-color: #F6FAFC;
@calendar-timepicker-color:#003D50;
@calendar-timepicker-header-color:#fff;
@calendar-timepicker-header-bg-color:rgba(40, 40, 40, 0.1);

/* tooltip */
@tooltip-bg-color:#373738;
@tooltip-color:#fff;
@tooltip-border-color:#373738;
@tooltip-error-bg-color:#E53935;
@tooltip-error-color: #FFFFFF;

/* link */
@commandlink-color: #0091EA;
@link-color:#27AAE1;

/* editor */
@editor-border-color:#D1D3D4;
@editor-border-color-hover-focus:#27AAE1;
@editor-toolbar-bg-color:#D5DFE4;

/* outputlabel */
@outputlabel-font-size:14px;
@outputlabel-color:#525252;

/* galleria */
@galleria-border-color:#D1D3D4;
@galleria-bg-color:#FBFCFD;
@galleria-color:#778D9B;
@galleria-filmstrip-border-color:#E8EDF2;
@galleria-filmstrip-bg-color:#F3F5F7;

/* progressbar */
@progressbar-bg-color:#efefef;
@progressbar-border-color:#d1d1d1;
@progressbar-value-bg-color:#96dcf6;
@progressbar-label-color:#525252;
@progressbar-label-font-size:12px;

/* clock */
@clock-bg-color:#efefef;
@clock-color:#525252;
@clock-font-size:14px;

/* autocomplete */
@autocomplete-dropdown-text-bg-color:#fafafa;
@autocomplete-dropdown-text-border-color: #B0BEC5;
@autocomplete-dropdown-text-bg-color-hover:rgba(0,0,0,0.05);
@autocomplete-dropdown-text-border-color-hover: #03A9F4;

@autocomplete-panel-bg-color:#fafafa;
@autocomplete-item-color:rgba(40,40,40,0.8);
@autocomplete-item-font-size:12px;

@autocomplete-itemgroup-color:rgba(40,40,40,0.8);
@autocomplete-itemgroup-bg-color:#efefef;
@autocomplete-itemgroup-font-size:14px;

@autocomplete-item-bg-color-highlight:rgba(0, 174, 239, 0.4);
@autocomplete-item-border-highlight:#E5EAF0;
@autocomplete-item-color-highlight:#525252;

@autocomplete-column-border-color: #F5F5F5;

@autocomplete-multiple-item-bg-color:#96dcf6;
@autocomplete-multiple-inputfield-color:#003D50;
@autocomplete-multiple-inputfield-font-size:14px;
@autocomplete-itemtip-border-color:#D1D3D4;
@autocomplete-itemtip-bg-color:#FBFCFD;
@autocomplete-itemtip-font-size:14px;

@autocomplete-itemtip-column-header-border-color:#E8EDF2;
@autocomplete-itemtip-column-header-color:#778D9B;
@autocomplete-itemtip-column-header-font-size:16px;

/* multiselectlistbox */
@multiselectlistbox-header-border-color:#d1d1d1;
@multiselectlistbox-header-bg-color:rgba(40,40,40,0.1);
@multiselectlistbox-header-color:#525252;
@multiselectlistbox-header-font-size:14px;

@multiselectlistbox-list-border-color:#d1d1d1;
@multiselectlistbox-list-bg-color:#fafafa;
@multiselectlistbox-item-font-size:14px;
@multiselectlistbox-list-color-hover:#525252;
@multiselectlistbox-list-bg-color-hover:#e4e4e4;
@multiselectlistbox-list-color-highlight:#525252 !important;
@multiselectlistbox-list-bg-color-highlight:#96dcf6;

/* terminal */
@terminal-bg-color:#F3F5F7;
@terminal-border-color:#d1d3d4;
@terminal-color:#003D50; 

/* misc */
@ie9-10: ~"screen and (min-width: 0\0)";

.fast-transition {
    .transition(all 0.2s ease);
}

.short-transition {
    .transition(all 0.3s ease);
}

.medium-transition {
    .transition(all 0.5s ease);
}

.long-transition {
    .transition(all 1.2s ease);
}

.no-transition {
    .transition(none);
}

.medium-ease-in-out-transition{
    -webkit-transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out; 
    -ms-transition: all 0.2s ease-in-out; 
    -o-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out;
}

.transition(@value) {
    -webkit-transition: @value !important;
    -moz-transition: @value !important;
    -ms-transition: @value !important;
    -o-transition: @value !important;
    transition: @value !important;
}


/* shadow for elements*/
.shadows{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);}

/* text colors */
.White{color:#ffffff !important;}
.TransparentWhite{color:rgba(255,255,255,0.7) !important;}
.SoftGray{color:rgba(40, 40, 40, 0.6) !important;}
.Black{color:#282828 !important;}

.Blue{color:#00aaff !important;}
.Red{color:#e2033d !important;}
.Green{color:#05C436 !important;}
.Orange{color:#ff9f1a !important;}
.Yellow{color:#F7CE03 !important;}
.Leaden{color:#355C68 !important;}
.Purple{color:#8f7ee6 !important;}
.Aqua{color:#0084b4 !important;}
.Navy{color:#1f3b59 !important;}

/* background colors */
.WhiteBack{background-color:#ffffff !important;}
.SoftGrayBack{background-color:rgba(40, 40, 40, 0.6) !important;}
.BlackBack{background-color:#282828 !important;}

.BlueBack{background-color:#00aaff !important;}
.RedBack{background-color:#e2033d !important;}
.GreenBack{background-color:#05C436 !important;}
.OrangeBack{background-color:#ff9f1a !important;}
.YellowBack{background-color:#F7CE03 !important;}
.LeadenBack{background-color:#355C68 !important;}
.PurpleBack{background-color:#8f7ee6 !important;}
.AquaBack{background-color:#0084b4 !important;}
.NavyBack{background-color:#1f3b59 !important;}