Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D9AF33E0-7C55-11D5-9151-0000E856BC17}#1.0#0; fiscal010724.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl32.ocx
Form=ui\frmLogin.frm
Class=clsDBConnection; core\clsDBConnection.cls
Module=UtilsUI; core\UtilsUI.bas
Module=m_odbc; core\m_odbc.bas
Module=general; core\General.bas
Form=ui\frmComprobantes.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=ui\fromLog.frm
Startup="frmLogin"
HelpFile=""
Title="FacturacionPlenario"
ExeName32="FacturacionPlenario.exe"
Path32="..\Shared"
Command32=""
Name="FacturacionPlenario"
HelpContextID="0"
Description="Proyecto para la facturación de plenario"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
